[defaults]
host_key_checking = false
display_skipped_hosts = false
show_per_host_start     = True
deprecation_warning   = false
;stdout_callback         = yaml

; add default roles folder into roles_path
roles_path = ./roles:../../../ansible/roles